# AMG-mIoT-AutoInstaller

./: .gitignore  AMG-mIoT-AutoInstaller.sln  README.md
AMG-mIoT-AutoInstaller/: AMG-mIoT-AutoInstaller.csproj  AMG-mIoT-AutoInstaller.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  update.xml
AMG-mIoT-AutoInstaller/Commands/: RelayCommand.cs
AMG-mIoT-AutoInstaller/Converters/: EnumToVisibilityConverter.cs  EqualityMultiConverter.cs  StatusToColorConverter.cs  TypeNameConverter.cs
AMG-mIoT-AutoInstaller/Helpers/: WizardStepTemplateSelector.cs
AMG-mIoT-AutoInstaller/Models/: ComponentConfiguration.cs  ComponentType.cs  DBRestoreConfig.cs  DotNetConfig.cs  FirewallConfig.cs  IISDeployConfig.cs  InstallableComponent.cs  NavigationItem.cs  SQLServerConfig.cs  WindowsServiceConfig.cs
AMG-mIoT-AutoInstaller/Properties/: launchSettings.json
AMG-mIoT-AutoInstaller/Resources/: Styles.xaml
AMG-mIoT-AutoInstaller/Scripts/: ConfigurationFile.ini  Deploy-IISSite.ps1  Execute-SqlScript.ps1  Install-DotNetHosting.ps1  Install-IIS.ps1  Install-SQL.ps1  Install-Service.ps1  Open-FirewallPorts.ps1  Restore-SqlDatabase.ps1
AMG-mIoT-AutoInstaller/Services/: IInstallationService.cs  InstallationService.cs
AMG-mIoT-AutoInstaller/ViewModels/: BaseViewModel.cs  InstallWizardViewModel.cs  MainWindowViewModel.cs
AMG-mIoT-AutoInstaller/Views/: InstallationWindow.xaml  InstallationWindow.xaml.cs  WizardContainerView.xaml  WizardContainerView.xaml.cs  WizardStep1View.xaml  WizardStep1View.xaml.cs  WizardStep2View.xaml  WizardStep2View.xaml.cs  WizardStep3View.xaml  WizardStep3View.xaml.cs
