<!-- File: Views/WizardContainerView.xaml -->
<UserControl x:Class="AMG_mIoT_AutoInstaller.Views.WizardContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AMG_mIoT_AutoInstaller.ViewModels"
             xmlns:views="clr-namespace:AMG_mIoT_AutoInstaller.Views" xmlns:converters="clr-namespace:AMG_mIoT_AutoInstaller.Converters"
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <!-- Step 1 -->
        <views:WizardStep1View DataContext="{Binding}" 
                            Visibility="{Binding CurrentStep, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Step1_SelectComponents}" />
        
        <!-- Step 2 -->
        <views:WizardStep2View DataContext="{Binding}" 
                            Visibility="{Binding CurrentStep, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Step2_ConfigureComponents}" />
        
        <!-- Step 3 -->
        <views:WizardStep3View DataContext="{Binding}" 
                            Visibility="{Binding CurrentStep, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Step3_Summary}" />
        
    </Grid>
</UserControl>